{
  "ApiBaseUrl": "https://localhost:7225/",
  "CertificateMode": "Internal",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
