{
  "Redis": {
    "InstanceName": "Auth_"
  },
  "EmailSettings": {
    "SmtpClientHost": "smtp.gmail.com",
    "SmtpClientPort": 465,
    "MailLogin": "anasirov48@gmail.com",
    "MailPassword": "kacg wast xokr rlcq", // НЕ обычный пароль!
    "SenderName": "Служба аутентификации",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
